import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
             Scanner input = new Scanner(System.in);

        int n = input.nextInt();
        int i,p;

        Stack<Integer> st1 = new Stack<>();
        Stack<Integer> st2 = new Stack<>();

        for(i=0;i<n;i++){
            p = input.nextInt();

            if(p==1){
                st1.push(input.nextInt());
            }
            else if(p==2){
                if(st2.isEmpty()){
                    while(!st1.isEmpty())
                        st2.push(st1.pop());
                }
                st2.pop();
            }
            else if(p==3){
                if(st2.isEmpty()){
                    while(!st1.isEmpty())
                        st2.push(st1.pop());
                }
                System.out.println(st2.peek());
            }
        }
    }
}
